<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_A0423_AGREEMENTS_FROM_A0423_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
