<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Post Signatory Contact ';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
