<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
