<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_B0411_BANKINFO_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_L_TITLE'] = 'Bank Information';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_R_TITLE'] = 'Bank Information';
