<?php
// created: 2013-08-15 16:30:08
$mod_strings = array (
  'LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Providers',
  'LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE' => 'Provider',
  'LBL_CONTACTS_A0423_AGREEMENTS_1_FROM_CONTACTS_TITLE' => 'Contact Information',
  'LBL_A0423_AGREEMENTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Contacts_Agreement',
);