<?php
// created: 2013-08-13 16:31:41
$mod_strings = array (
  'LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Providers',
  'LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE' => 'Provider',
  'LBL_CONTACTS_A0423_AGREEMENTS_1_FROM_CONTACTS_TITLE' => 'No Contacts No',
  'LBL_A0423_AGREEMENTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Contacts_Agreement',
);