<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_A0423_AGREEMENTS_TITLE'] = 'Activities:Agreements';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_CALLS_FROM_SCHOO_SCHOLARSHIPS_TITLE'] = 'Activities:Scholarships';
