<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_CONTACTS_A0423_AGREEMENTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_A0423_AGREEMENTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts_Agr';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';
$mod_strings['LBL_CONTACTS_A0423_AGREEMENTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Post Signatory Contact ';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_A0423_AGREEMENTS_FROM_SCHOO_SCHOLARSHIPS_TITLE'] = 'schoo_Scholarships';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_ACCOUNTS_A0423_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_A0423_AGREEMENTS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Post Signatory Contact ';
$mod_strings['LBL_A0423_AGREEMENTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_A0423_AGREEMENTS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Providers';

?>