jasper.datasource=jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sugarcrm
jdbc.user=sugarcrm
jdbc.password=J9FfHYd485FUm94V
jasper.sourcefile=custom/ZuckerReports2/resources/report1.jasper
jasper.targetfile=custom/ZuckerReports2/archive//130416_133821_report1.html
jasper.format=HTML
sugar.site_url=http://sugarcrm.techlab360.org/
parameter.SUGAR_USER_ID=1
parameter.SUGAR_USER_NAME=admin
parameter.SUGAR_SESSION_ID=
parameter.SUBREPORT_DIR=custom/ZuckerReports2/resources/report1.jasper_files/
parameter.All Agreements parameter=
