<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BANK_AGREEMENTS_ACCOUNTS_1_FROM_BANK_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_ACCOUNTS_B0411_BANKINFO_1_FROM_B0411_BANKINFO_TITLE'] = 'Bank Information';
$mod_strings['LBL_B0411_BANKINFO_ACCOUNTS_1_FROM_B0411_BANKINFO_TITLE'] = 'Bank Information';
