<?php
// created: 2013-04-24 13:44:44
$mod_strings = array (
  'LBL_ACCOUNT_STATUS' => 'Status',
  'LNK_NEW_ACCOUNT' => 'Create Provider',
  'LNK_ACCOUNT_LIST' => 'View Providers',
  'LNK_IMPORT_ACCOUNTS' => 'Import Providers',
  'MSG_SHOW_DUPLICATES' => 'The provider record you are about to create might be a duplicate of an provider record that already exists. Provider records containing similar names are listed below.Click Save to continue creating this new provider, or click Cancel to return to the module without creating the provider.',
  'LBL_SAVE_ACCOUNT' => 'Save Provider',
  'LBL_LIST_FORM_TITLE' => 'Provider List',
  'LBL_SEARCH_FORM_TITLE' => 'Provider Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBERS' => 'Members',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'My Providers',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Provider ID',
  'LBL_MODULE_NAME' => 'Providers',
  'LBL_LIST_ACCOUNT_NAME' => 'Provider Name',
  'LBL_NAME' => 'Provider Name',
  'LBL_WEBSITE' => 'Provider Website',
  'LBL_REGION' => 'Region',
  'LBL_COUNTRY' => 'Country',
  'LBL_TASK_NAME' => 'Task Name',
  'LBL_PROVIDER_ADDRESS' => 'Provider Address',
  'LBL_PROVIDER_CITY' => 'Provider_City',
  'LBL_PROVIDER_STATE_PROVINCE_REGI' => 'Provider State/Province/Region',
  'LBL_PROVIDER_ZIP_CODE' => 'Provider Zip/Postal Code',
  'LBL_PROVIDER_WEB_SITE' => 'Provider Website',
  'LBL_DUNS' => 'DUNS',
  'LBL_PAR_DUNS' => 'Parent DUNS',
);