<?php
$module_name = 'a0423_Agreements';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_DETAILVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'proposal_approved_date',
            'label' => 'LBL_PROPOSAL_APPROVED_DATE',
          ),
          1 => 
          array (
            'name' => 'agreement_number',
            'label' => 'LBL_AGREEMENT_NUMBER',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'agreement_date',
            'label' => 'LBL_AGREEMENT_DATE',
          ),
          1 => 
          array (
            'name' => 'agreemment_budget',
            'label' => 'LBL_AGREEMMENT_BUDGET',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'po_number',
            'label' => 'LBL_PO_NUMBER',
          ),
          1 => 
          array (
            'name' => 'fiscal_year',
            'studio' => 'visible',
            'label' => 'LBL_FISCAL_YEAR',
          ),
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
        5 => 
        array (
          0 => '',
          1 => '',
        ),
        6 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_detailview_panel1' => 
      array (
        0 => 
        array (
          0 => '',
          1 => '',
        ),
        1 => 
        array (
          0 => '',
          1 => '',
        ),
        2 => 
        array (
          0 => '',
          1 => '',
        ),
        3 => 
        array (
          0 => '',
          1 => '',
        ),
        4 => 
        array (
          0 => 'date_entered',
          1 => 'date_modified',
        ),
      ),
    ),
  ),
);
?>
