<style>
.tabDetailView
{
    border-bottom:2px solid;
    border-top:2px solid;
    margin-bottom:10px;
    margin-top:2px;
    border-bottom-color:#ABC3D7;
    border-top-color:#4E8CCF;
}

.tabDetailView td table td
{
    border: 0;
    background: white;
}

.tabDetailView tr.pagination td
{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom:1px solid #CBDAE6;
}

.tabDetailView tr.pagination td table td
{
    border: none;
}

.tabDetailViewDL
{
    background-color:#F6F6F6;
    color:#000000;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 6px;
    text-align:left;
    vertical-align:top;
}

.tabDetailViewDF
{
    background-color:#FFFFFF;
    color:#444444;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 10px 5px 8px;
    vertical-align:top;
}

.listViewThS1
{
    background:#EBEBED none repeat scroll 0 0;
    border-color:#CCCCCC -moz-use-text-color;
    border-style:solid none;
    border-width:1px medium;
    font-size:11px;
    font-weight:bold;
    padding:4px 5px;
    text-align:left;
}
    </style><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Definitions:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>len</b></th></tr><tr><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">name</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">vname</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">comments</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">help</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">custom_module</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">type</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">len</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">11</td></tr><tr><td class="tabDetailViewDF">required</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">default_value</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">date_modified</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">deleted</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">audited</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">massupdate</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">duplicate_merge</td><td class="tabDetailViewDF">smallint</td></tr><tr><td class="tabDetailViewDF">reportable</td><td class="tabDetailViewDF">tinyint</td><td class="tabDetailViewDF">1</td></tr><tr><td class="tabDetailViewDF">importable</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext1</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext2</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext3</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext4</td><td class="tabDetailViewDF">text</td></tr></table><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Keys:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>fields</b></th></tr><tr><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">id</td></tr><tr><td class="tabDetailViewDF">idx_meta_id_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">id,deleted</td></tr><tr><td class="tabDetailViewDF">idx_meta_cm_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">custom_module,deleted</td></tr></table><BR><BR><table border="0" cellpadding="0" class="tabDetailView"><tr><th class="tabDetailViewDL">#</th><th class="tabDetailViewDL">id</th><th class="tabDetailViewDL">name</th><th class="tabDetailViewDL">vname</th><th class="tabDetailViewDL">comments</th><th class="tabDetailViewDL">help</th><th class="tabDetailViewDL">custom_module</th><th class="tabDetailViewDL">type</th><th class="tabDetailViewDL">len</th><th class="tabDetailViewDL">required</th><th class="tabDetailViewDL">default_value</th><th class="tabDetailViewDL">date_modified</th><th class="tabDetailViewDL">deleted</th><th class="tabDetailViewDL">audited</th><th class="tabDetailViewDL">massupdate</th><th class="tabDetailViewDL">duplicate_merge</th><th class="tabDetailViewDL">reportable</th><th class="tabDetailViewDL">importable</th><th class="tabDetailViewDL">ext1</th><th class="tabDetailViewDL">ext2</th><th class="tabDetailViewDL">ext3</th><th class="tabDetailViewDL">ext4</th></tr><tr><td class="tabDetailViewDL">1</td><td class="tabDetailViewDF">Accountsaccount_status_c</td><td class="tabDetailViewDF">account_status_c</td><td class="tabDetailViewDF">LBL_ACCOUNT_STATUS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">Applicant</td><td class="tabDetailViewDF">2013-04-07 05:54:08</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">account_status_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr></table>