<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_A0411_AGREEMENTS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Many Contacts';
