<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_B0411_BANKINFO_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_L_TITLE'] = 'Bank Information';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_R_TITLE'] = 'Bank Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_B0411_BANKINFO_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_L_TITLE'] = 'Bank Information';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_R_TITLE'] = 'Bank Information';
$mod_strings['LBL_B0411_BANKINFO_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_B0411_BANKINFO_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_L_TITLE'] = 'Bank Information';
$mod_strings['LBL_B0411_BANKINFO_B0411_BANKINFO_1_FROM_B0411_BANKINFO_R_TITLE'] = 'Bank Information';
$mod_strings['LBL_B0411_BANKINFO_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';

?>