<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'RELO';
$mod_strings['LBL_ACCOUNTS_A0411_AGREEMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_3_FROM_CONTACTS_TITLE'] = 'Post Contacts';
