<?php
$module_name = 'b0411_Bankinfo';
$listViewDefs [$module_name] = 
array (
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
  'BENEFICIARY_BK_ACC_NUMBER' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BENEFICIARY_BK_ACC_NUMBER',
    'width' => '10%',
    'default' => true,
  ),
  'BANK_CITY' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BANK_CITY',
    'width' => '10%',
    'default' => true,
  ),
  'BANK_COUNTRY' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'label' => 'LBL_BANK_COUNTRY',
    'width' => '10%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'BANK_BRANCH' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BANK_BRANCH',
    'width' => '10%',
    'default' => true,
  ),
  'SWIFT_CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_SWIFT_CODE',
    'width' => '10%',
    'default' => true,
  ),
);
?>
