<?php
$module_name = 'b0411_Bankinfo';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'beneficiary_name',
            'label' => 'LBL_BENEFICIARY_NAME',
          ),
          1 => 
          array (
            'name' => 'beneficiary_bk_acc_number',
            'label' => 'LBL_BENEFICIARY_BK_ACC_NUMBER',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'bank_city',
            'label' => 'LBL_BANK_CITY',
          ),
          1 => 
          array (
            'name' => 'bank_country',
            'studio' => 'visible',
            'label' => 'LBL_BANK_COUNTRY',
          ),
        ),
      ),
    ),
  ),
);
?>
