<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Provider Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_3_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0423_AGREEMENTS_1_FROM_A0423_AGREEMENTS_TITLE'] = 'New Contact';
$mod_strings['LBL_A0423_AGREEMENTS_CONTACTS_1_FROM_A0423_AGREEMENTS_TITLE'] = 'Agreements';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Provider Signatory Contact';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Provider Signatory Contact';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Provider Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_3_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0423_AGREEMENTS_1_FROM_A0423_AGREEMENTS_TITLE'] = 'New Contact';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Provider Signatory Contact';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Provider Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_3_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Security Groups",
	)
);



//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';

?>