<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_A0411_AGREEMENTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Post Signatory Contact';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_1_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_A0411_AGREEMENTS_CONTACTS_2_FROM_A0411_AGREEMENTS_TITLE'] = 'Agreements';
