<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BANK_BANK_INFORMATION_ACCOUNTS_FROM_BANK_BANK_INFORMATION_TITLE'] = 'Bank Information';
$mod_strings['LBL_BANK_AGREEMENTS_ACCOUNTS_FROM_BANK_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_B0411_BANKINFO_ACCOUNTS_FROM_B0411_BANKINFO_TITLE'] = 'Bank Information';
