<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_EMAILS_FROM_EMAILS_TITLE'] = 'Activities:Emails';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Providers';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_A0423_AGREEMENTS_FROM_A0423_AGREEMENTS_TITLE'] = 'Agreements';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_SCHOO_SCHOLARSHIPS_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';

?>